#rightArrow {
  float: right;
  margin-top: 40px;
}

.service-title {
  width: 550px;
  font-size: 24px;
}

#insidecontainer {
  padding-left: 5px;
}

p {
  line-height: 150%;
}

h2 {
  line-height: 100%;
}
/* Carousel overriding css */
.carousel-inner {
  height: 450px;
}
.carousel-indicators>li {
  border: 1px solid #A0A0A0;
  margin: 0 5px;
}
.glyphicon-chevron-left, .glyphicon-chevron-right {
  content: '';
}
.carousel-control {
  background: none;
}
.carousel-control .fa-chevron-left {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  z-index: 5;

}
.carousel-control .fa-chevron-right {
  display: inline-block;
  right: 50%;
  position: absolute;
  top: 50%;
  z-index: 5;

}
.carousel-indicators {
  bottom: 10px;
}
/* End of Carousel overriding css */

.flex-container {
  display: flex;
  padding: 90px 30px 30px 30px;
  justify-content: center;
  height: 400px;
}

.flex-cards {
  position: relative;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 320px;
  height: 220px;
  padding: 20px;
  font-size: 30px;
  cursor: pointer;
  margin: 0 15px;
  box-shadow: 0 17px 30px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.flex-cards:last-child {
  margin-right: 15px;
}
.flex-cards:hover {
  background-color: rgba(38, 154, 248, 0.5);
}
.flex-card-header {
  height: 100px;
  padding: 15px;
}
.flex-card-title {
  width: 258px;
}
.flex-cards-bar {
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  font-size: 20px;
  padding: 10px 5px;
  border-top: 1px solid #E0E0E0;
  height: 50px;
  /* transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1); */
  /* transition: left 200ms cubic-bezier(38, 154, 248, 0.849); */
  /* boz-sizing: border-box; */
}
.icon-img {
  width: 60px;
  height: 60px;
}
.flex-card-subtitle {
  outline: none;
  position: relative;
  display: inline-block;
  line-height: 52px;
  padding: 0 16px;
}
