#table-list {
  margin-left: 35px;
  font-size: 12px;
}

.input-group {
  padding: 5%;
}

#title-name {
  padding-right: 64%;
  margin-top: 0px;
}

#table-view-body {
  height: 350px;
}

.form-control-feedback {
  position: relative;
  margin-top: -34px;
  margin-left: 250px;
  height: 32px;
  color: #269af8;
  line-height: 30px;
}


.inner-addon {
  padding-left: 10%;
  padding-right: 10%;
  border-radius: 2%;
}

#search-body {
  padding: 4%;
}

.list-group {
  padding-right: 40px;
}

.list-group-item {
  margin-left: 25px;
  margin-bottom: -15px;
  /* width: 100%; */
  text-transform: none;
  /* margin-bottom: -15px; */
  text-align: left;
}

.overflow-text {
  float: left;
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflow-text-arrow {
  float: left;
  width: 4%;
  text-align: right;
}

a {
  text-decoration: none;
  color: black;
}

.table-header,
h4 {
  display: inline;
}

.table-header {
  float: left;
}

#item {
  margin-top: 7px;
  margin-bottom: 7px;
}

#trash,
#down-arrow {
  font-size: 20px;
  padding-left: 30px;
  color: #269af8;
  cursor: pointer;
}

.items-list {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 360px;
  padding-left: 20px;
}

.tablename-list {
  margin-top: 10px;
  margin-left: -5px;
  width: 95%;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 280px;
  /* margin-top: 0px; */
}

.card {
  width: 105%;
  height: 410px;
}

.default-load {
  margin-top: -20px;
}

.default-info {
  padding: 20%;
}

.card-title {
  float: left;
}

.header {
  /* float: left; */
  margin-left: 20px;
}

.headerr {
  /* float: left; */
  margin-left: -10px;
}

.sub-headerr {
  margin-left: 4px;
}

.sub-headerrs {
  margin-left: -1px;
  margin-top: -2px;
}

.sub-header {
  margin-left: 35px;
}

.droparrow {
  float: right;
  margin-right: 90px;
}

.droparrow-menu {
  min-width: 200px;
}

.data-analyzer {
  margin-top: 10px;
}

#loading-icon {
  margin-left: -8px;
}

.icon {
  display: inline-block;
  margin-left: -50px;
}

.dataA-panel-body {
  height: 452px;
  margin-left: 150px;
  margin-right: 150px;
}

.dataA-scrollable-div {
  overflow: scroll;
  max-height: 330px;
}

.dataA-scrollable-div-A {
  overflow: auto;
  max-height: 318px;
}

.primary-col-chkbx {
  margin: 4px 5px;
}

#analysis-view .card {
  height: 678px;
}

#analysis-view .tablename-list {
  height: 370px;
}

#analysis-view .search-input {
  margin-left: 20px;
  width: 85%;
}

#analysis-view .form-control-feedback {
  margin-left: 240px;
}

.col-loader {
  padding: 2px 15px;
  float: right;
}

.da-table.selected {
  border: 1px solid #269AF8;
}

input[type='checkbox'] {
  cursor: pointer;
}

.unselected {
  display: none;
  float: right;
  padding: 3px 0;
  color: #269AF8;
}

.selected .unselected {
  display: block;
}

/* overriding css */
.form-control {
  height: 40px;
  border-radius: 20px;
  margin-left: 20px;
}

/* .form-control-feedback {
  position: relative;
  margin-top: -34px;
  margin-left: 243px;
  height: 32px;
  color: #269af8;
  line-height: 30px;
} */

.table-headers {
  text-align: left;
}

.panel-header {
  margin-left: 40px;
  width: 90%;
  margin-top: 5px;
}

.panel-footer {
  height: auto;
  overflow: auto;
}

#hrtab {
  margin-top: 20px;
  margin-bottom: 10px;
  border: 1px solid #e8e2e2;
}

.primary-table {
  padding-left: 32px;
  padding-bottom: 0px;
}


#dropdown>li {
  display: inline-block;
}

#dropdown {
  text-align: center;
  width: 202px;
  margin-left: 13px;
}

#dropdown1 {
  text-align: center;
  width: 180px;
  margin-left: 16px;
  cursor: pointer;
}


#sec-tab {
  margin-left: 32px;
}

.sec-width {
  width: 26%;
  text-align: left;
  /* margin-left: 10px; */
  font-size: 14px;
}

.def-width {
  width: 15%;
  text-align: left;
  font-size: 14px;
  padding-left: 21px;
}

.conf-width {
  width: 13.7%;
  text-align: left;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 0px;
}

.join-width {
  width: 26%;
  text-align: left;
  font-size: 14px;
  padding-left: 0px
}

.action-width {
  width: 15%;
  text-align: left;

}

.analyze-header {
  margin-top: 2px;
  font-size: 16px;
}

.pointer {
  cursor: pointer;
}

#finalSecTab>tbody>tr.active>td {
  background-color: #f1efef;
}

.centered {
  position: relative;
  top: 50%;
}

.center-dev {
  position: relative;
  top: 40%;
}

.move-progress1 {
  margin-left: -44px;
}

.move-progress2 {
  margin-left: -27px;
  font-size: 20px;
}

.move-progress3 {
  margin-left: -37px;
  font-size: 20px;
  color: darkred;
}

.overflow-text {
  float: left;
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overflow-text-arrow {
  float: left;
  width: 4%;
  text-align: right;
}

.overflow-textrelation {
  float: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.back-arrowr {
  margin-top: 2px;
  margin-bottom: 5px;
  margin-left: 16px;
  float: left;
}

.table-list {
  background-color: #64b5f6;
  text-align: left;
  padding: 8px;
  font-size: 16px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding-left: 14px;
}

.body-left {
  display: inline-block;
  padding: -1px 0px 0px 10px;
  margin-left: 0px;
  font-size: 12px;
  width: 100%;
  color: #121212;
}

.glyphicon {
  position: relative;
  top: 22px;
  margin-right: 35px;
  float: right;
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* .inner-addon {
  position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

.right-addon .glyphicon {
  right: 29px;
  bottom: 53px;
  top: 56px
} */

.right-addon input {
  padding-right: 30px;
}

.form-control {
  font-size: 12px;
  height: 30px;
  border-radius: 2px;
}

a {
  color: #80adf8;
}

a:focus,
a:hover {
  color: #2879ff;
}

a:focus,
a:hover {
  text-decoration: underline;
}

.btn {
  font-size: 12px;
}

.expansion-outer {
  display: inline-flex;
  width: 100%;
  text-align: left
}


.expansion-item-sec {
  width: 25%;
  font-size: 14px;
}


.expansion-item-def {
  width: 15%;
  padding: 0px 15px 0px 15px
}


.expansion-item-join {
  width: 25%;
  padding: 0px 15px 0px 15px
}

.exp-content-outer {
  width: 100%;
  display: inline-flex;
  height: 39px;
  padding: 8px 2px 7px 0px;
  border-bottom: 1px solid #8c8c8c
}

.exp-mat-item {
  width: 50%;
  text-align: center
}


.action-btn button.save {
  background-color: #2879ff;
  color: #ffffff;
  text-transform: inherit;
  margin-right: 6px;
  transition: 0.5s;
}

.action-btn button.cancel {
  background-color: #64b5f6;
  color: #1b1b1b;
  margin-right: 10px;
  text-transform: inherit;
  transition: 0.5s;
}

.action-btn button.save:hover {
  transform: scale(1.1, 1.1);

}

.action-btn button.cancel:hover {
  transform: scale(1.1, 1.1);
}



::ng-deep #analysis-view .mat-expansion-panel {
  margin-bottom: 8px;
  margin-right: 10px;
  margin-left: 10px
}

.action-btn {
  margin-top: 14px
}

.border-top-line {
  border-top: 1px solid #8c8c8c
}

.exp-trash-item {
  width: 17%;
  text-align: right;
  padding: 0px 15px 0px 15px;
}
.card-header{
  color: #000;
  background-color: #64b5f6;
  padding:8px;
}

.card-title{
  font-size: 16px;
}

.arch-button{
  color: white;
  background-color: #2879ff;
}

.arch-button:hover {
  box-shadow: rgba(0,0,0,0.43) 0px 0px 9px 0px;
  -webkit-transform: translatey(-2px);
  transform: translatey(-2px);
}

#search-box{
  margin-left: 6%;
  margin-bottom: 0px;
}

#aligner{
  margin-right: 3rem;
  padding-top: 4px;
}

#cancel-btn{
  background-color: #64b5f6;
  color:#000;
  border: none;
}

.btn-primary:hover{
  box-shadow: rgba(0,0,0,0.43) 0px 0px 9px 0px;
  -webkit-transform: translatey(-2px);
  transform: translatey(-2px);
}

#arch-hdr{
  padding:6px;
  background-color:#64b5f6;
}

.bdy-hdr{
  margin: 4px 32px;
}

.arrow{
  opacity: 0.5;
  color: #000;
}

.arrow:hover{
  opacity: 1;
  color: #000;
}

.mar-1x{
  padding: 10px;
}

.ana-br{
  border: 1px solid #dddddd;
  padding: 10px 10px;
  border-radius: 6px;
  background-color: aliceblue;
  margin-bottom: 6px;
}

#list-br{
  background-color: #fff;
  margin-bottom: 3px;
}
